# custom-script-Antlr

./: README.md  pom.xml
src/main/antlr4/com/kiraged/script/parser/: KiragedScript.g4
src/main/java/com/kiraged/script/: BuildAstVisitor.java  Compiler.java  Type.java
src/main/java/com/kiraged/script/ast/: AstNode.java  CompileUnitNode.java  FunctionDeclarationNode.java  ParameterDeclarationNode.java
src/main/java/com/kiraged/script/ast/expression/: ExpressionNode.java  FunctionExpressionNode.java  InfixExpressionNode.java
src/main/java/com/kiraged/script/ast/expression/compare/: ComparisonExpressionNode.java  ComparisonOperator.java
src/main/java/com/kiraged/script/ast/expression/logic/: AndExpressionNode.java  OrExpressionNode.java
src/main/java/com/kiraged/script/ast/statement/: AssignVariableStatement.java  BlockStatementNode.java  ExpressionStatementNode.java  IfStatement.java  ReturnStatementNode.java  StatementNode.java  VariableDeclarationNode.java  WhileStatement.java
src/main/java/com/kiraged/script/exception/: DuplicateParameterException.java  DuplicateVariableException.java  FunctionNotFoundException.java  NonMatchingType.java  NotAllowedException.java  ParserException.java  TypeCheckException.java  TypeNotFoundException.java  UnreachableCodeException.java  VariableNotFoundException.java  WrongTypeException.java
src/main/java/com/kiraged/script/function/: Function.java  FunctionKey.java  StaticJavaFunction.java  VirtualJavaFunction.java
src/main/java/com/kiraged/script/jasmin/: AssembleException.java  AssembledClass.java  JasminBytecode.java
src/main/java/com/kiraged/script/scope/: GlobalScope.java  Scope.java
src/main/java/com/kiraged/script/variable/: LocalVariable.java  StaticVariable.java  Variable.java
src/main/kiraged/: Script.j  Script.txt
src/main/kiraged/invalid/If/: IfType.txt
src/main/kiraged/invalid/functions/: FunctionsInput.txt  FunctionsNotFound.txt  FunctionsParameter.txt  FunctionsReturn.txt  FunctionsType.txt
src/main/kiraged/invalid/variables/: VariablesDuplicate.txt  VariablesNotFound.txt  VariablesParser.txt  VariablesType.txt
src/main/kiraged/invalid/while/: WhileType.txt
src/main/kiraged/valid/functions/: Functions.j  Functions.txt
src/main/kiraged/valid/if/: If.j  If.txt
src/main/kiraged/valid/input/: Inputs.j  Inputs.txt
src/main/kiraged/valid/variables/: Variables.j  Variables.txt
src/main/kiraged/valid/while/: While.j  While.txt
src/test/test/: CompilerTest.java  SandBox.java
(+6 files in other folders)
