token literal names:
null
'+'
'-'
'*'
'/'
'='
'!='
'=='
'>'
'>='
'<'
'<='
'&&'
'||'
','
';'
'('
')'
'{'
'}'
'true'
'false'
'.'
'void'
null
'while'
'if'
'else'
'int'
'double'
'boolean'
'var'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
ASSIGN
NOT_EQUALS
EQUALS
GREATER_THAN
GREATER_THAN_EQ
LOWER_THAN
LOWER_THAN_EQ
AND
OR
COMMA
SEMICOLON
START_PARENTHESIS
END_PARENTHESIS
START_BLOCK_STATEMENT
END_BLOCK_STATEMENT
BOOLEAN_TRUE
BOOLEAN_FALSE
DOUBLE_SEPERATION
VOID_KEYWORD
TYPE
WHILE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
INT_KEYWORD
DOUBLE_KEYWORD
BOOLEAN_KEYWORD
VAR_KEYWORD
RETURN_KEYWORD
INT
DOUBLE
BOOLEAN
ID
WS
COMMENT
LINE_COMMENT

rule names:
compileUnit
functionDecl
parameterDecl
statement
blockStatement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 5, 7, 112, 10, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 9, 3, 2, 25, 26, 4, 2, 26, 26, 33, 33, 3, 2, 22, 23, 3, 2, 5, 6, 3, 2, 3, 4, 3, 2, 10, 13, 3, 2, 8, 9, 2, 160, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 17, 5, 8, 5, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 25, 7, 38, 2, 2, 25, 29, 7, 18, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 16, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 19, 2, 2, 40, 41, 5, 10, 6, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 26, 2, 2, 43, 44, 7, 38, 2, 2, 44, 7, 3, 2, 2, 2, 45, 82, 5, 10, 6, 2, 46, 47, 9, 3, 2, 2, 47, 50, 7, 38, 2, 2, 48, 49, 7, 7, 2, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 82, 7, 17, 2, 2, 53, 54, 7, 38, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 17, 2, 2, 57, 82, 3, 2, 2, 2, 58, 60, 7, 34, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 82, 7, 17, 2, 2, 63, 64, 7, 28, 2, 2, 64, 65, 7, 18, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 19, 2, 2, 67, 70, 5, 8, 5, 2, 68, 69, 7, 29, 2, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 82, 3, 2, 2, 2, 72, 73, 7, 27, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 19, 2, 2, 76, 77, 5, 8, 5, 2, 77, 82, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 17, 2, 2, 80, 82, 3, 2, 2, 2, 81, 45, 3, 2, 2, 2, 81, 46, 3, 2, 2, 2, 81, 53, 3, 2, 2, 2, 81, 58, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 87, 7, 20, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 21, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 8, 7, 1, 2, 93, 94, 7, 18, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 19, 2, 2, 96, 115, 3, 2, 2, 2, 97, 115, 7, 35, 2, 2, 98, 115, 7, 36, 2, 2, 99, 115, 9, 4, 2, 2, 100, 115, 7, 38, 2, 2, 101, 102, 7, 38, 2, 2, 102, 111, 7, 18, 2, 2, 103, 108, 5, 12, 7, 2, 104, 105, 7, 16, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 19, 2, 2, 114, 92, 3, 2, 2, 2, 114, 97, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 99, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 115, 136, 3, 2, 2, 2, 116, 117, 12, 8, 2, 2, 117, 118, 9, 5, 2, 2, 118, 135, 5, 12, 7, 9, 119, 120, 12, 7, 2, 2, 120, 121, 9, 6, 2, 2, 121, 135, 5, 12, 7, 8, 122, 123, 12, 6, 2, 2, 123, 124, 9, 7, 2, 2, 124, 135, 5, 12, 7, 7, 125, 126, 12, 5, 2, 2, 126, 127, 9, 8, 2, 2, 127, 135, 5, 12, 7, 6, 128, 129, 12, 4, 2, 2, 129, 130, 7, 14, 2, 2, 130, 135, 5, 12, 7, 5, 131, 132, 12, 3, 2, 2, 132, 133, 7, 15, 2, 2, 133, 135, 5, 12, 7, 4, 134, 116, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 16, 16, 18, 29, 36, 50, 60, 70, 81, 87, 108, 111, 114, 134, 136]