OP_ADD=1
OP_SUB=2
OP_MUL=3
OP_DIV=4
ASSIGN=5
NOT_EQUALS=6
EQUALS=7
GREATER_THAN=8
GREATER_THAN_EQ=9
LOWER_THAN=10
LOWER_THAN_EQ=11
AND=12
OR=13
COMMA=14
SEMICOLON=15
START_PARENTHESIS=16
END_PARENTHESIS=17
START_BLOCK_STATEMENT=18
END_BLOCK_STATEMENT=19
BOOLEAN_TRUE=20
BOOLEAN_FALSE=21
DOUBLE_SEPERATION=22
VOID_KEYWORD=23
TYPE=24
WHILE_KEYWORD=25
IF_KEYWORD=26
ELSE_KEYWORD=27
INT_KEYWORD=28
DOUBLE_KEYWORD=29
BOOLEAN_KEYWORD=30
VAR_KEYWORD=31
RETURN_KEYWORD=32
INT=33
DOUBLE=34
BOOLEAN=35
ID=36
WS=37
COMMENT=38
LINE_COMMENT=39
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'!='=6
'=='=7
'>'=8
'>='=9
'<'=10
'<='=11
'&&'=12
'||'=13
','=14
';'=15
'('=16
')'=17
'{'=18
'}'=19
'true'=20
'false'=21
'.'=22
'void'=23
'while'=25
'if'=26
'else'=27
'int'=28
'double'=29
'boolean'=30
'var'=31
'return'=32
